# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/search/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target search


#############################################
# Order-only phony target for search

build cmake_object_order_depends_target_search: phony || CMakeFiles/search.dir

build CMakeFiles/search.dir/main.cpp.obj: CXX_COMPILER__search_Debug D$:/CLion/search/main.cpp || cmake_object_order_depends_target_search
  DEP_FILE = CMakeFiles\search.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\search.dir
  OBJECT_FILE_DIR = CMakeFiles\search.dir


# =============================================================================
# Link build statements for EXECUTABLE target search


#############################################
# Link the executable search.exe

build search.exe: CXX_EXECUTABLE_LINKER__search_Debug CMakeFiles/search.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search.exe
  TARGET_IMPLIB = libsearch.dll.a
  TARGET_PDB = search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search-1


#############################################
# Order-only phony target for search-1

build cmake_object_order_depends_target_search-1: phony || CMakeFiles/search-1.dir

build CMakeFiles/search-1.dir/顺序查找.cpp.obj: CXX_COMPILER__search-1_Debug D$:/CLion/search/顺序查找.cpp || cmake_object_order_depends_target_search-1
  DEP_FILE = CMakeFiles\search-1.dir\顺序查找.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\search-1.dir
  OBJECT_FILE_DIR = CMakeFiles\search-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target search-1


#############################################
# Link the executable search-1.exe

build search-1.exe: CXX_EXECUTABLE_LINKER__search-1_Debug CMakeFiles/search-1.dir/顺序查找.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search-1.exe
  TARGET_IMPLIB = libsearch-1.dll.a
  TARGET_PDB = search-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search-2


#############################################
# Order-only phony target for search-2

build cmake_object_order_depends_target_search-2: phony || CMakeFiles/search-2.dir

build CMakeFiles/search-2.dir/折半查找.cpp.obj: CXX_COMPILER__search-2_Debug D$:/CLion/search/折半查找.cpp || cmake_object_order_depends_target_search-2
  DEP_FILE = CMakeFiles\search-2.dir\折半查找.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\search-2.dir
  OBJECT_FILE_DIR = CMakeFiles\search-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target search-2


#############################################
# Link the executable search-2.exe

build search-2.exe: CXX_EXECUTABLE_LINKER__search-2_Debug CMakeFiles/search-2.dir/折半查找.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search-2.exe
  TARGET_IMPLIB = libsearch-2.dll.a
  TARGET_PDB = search-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search-3


#############################################
# Order-only phony target for search-3

build cmake_object_order_depends_target_search-3: phony || CMakeFiles/search-3.dir

build CMakeFiles/search-3.dir/二叉排序树.cpp.obj: CXX_COMPILER__search-3_Debug D$:/CLion/search/二叉排序树.cpp || cmake_object_order_depends_target_search-3
  DEP_FILE = CMakeFiles\search-3.dir\二叉排序树.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\search-3.dir
  OBJECT_FILE_DIR = CMakeFiles\search-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target search-3


#############################################
# Link the executable search-3.exe

build search-3.exe: CXX_EXECUTABLE_LINKER__search-3_Debug CMakeFiles/search-3.dir/二叉排序树.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search-3.exe
  TARGET_IMPLIB = libsearch-3.dll.a
  TARGET_PDB = search-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search-4


#############################################
# Order-only phony target for search-4

build cmake_object_order_depends_target_search-4: phony || CMakeFiles/search-4.dir

build CMakeFiles/search-4.dir/平衡二叉树.cpp.obj: CXX_COMPILER__search-4_Debug D$:/CLion/search/平衡二叉树.cpp || cmake_object_order_depends_target_search-4
  DEP_FILE = CMakeFiles\search-4.dir\平衡二叉树.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\search-4.dir
  OBJECT_FILE_DIR = CMakeFiles\search-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target search-4


#############################################
# Link the executable search-4.exe

build search-4.exe: CXX_EXECUTABLE_LINKER__search-4_Debug CMakeFiles/search-4.dir/平衡二叉树.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search-4.exe
  TARGET_IMPLIB = libsearch-4.dll.a
  TARGET_PDB = search-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search-5


#############################################
# Order-only phony target for search-5

build cmake_object_order_depends_target_search-5: phony || CMakeFiles/search-5.dir

build CMakeFiles/search-5.dir/B树.cpp.obj: CXX_COMPILER__search-5_Debug D$:/CLion/search/B树.cpp || cmake_object_order_depends_target_search-5
  DEP_FILE = CMakeFiles\search-5.dir\B树.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\search-5.dir
  OBJECT_FILE_DIR = CMakeFiles\search-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target search-5


#############################################
# Link the executable search-5.exe

build search-5.exe: CXX_EXECUTABLE_LINKER__search-5_Debug CMakeFiles/search-5.dir/B树.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search-5.exe
  TARGET_IMPLIB = libsearch-5.dll.a
  TARGET_PDB = search-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search-6


#############################################
# Order-only phony target for search-6

build cmake_object_order_depends_target_search-6: phony || CMakeFiles/search-6.dir

build CMakeFiles/search-6.dir/B+树.cpp.obj: CXX_COMPILER__search-6_Debug D$:/CLion/search/B+树.cpp || cmake_object_order_depends_target_search-6
  DEP_FILE = CMakeFiles\search-6.dir\B+树.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\search-6.dir
  OBJECT_FILE_DIR = CMakeFiles\search-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target search-6


#############################################
# Link the executable search-6.exe

build search-6.exe: CXX_EXECUTABLE_LINKER__search-6_Debug CMakeFiles/search-6.dir/B+树.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search-6.exe
  TARGET_IMPLIB = libsearch-6.dll.a
  TARGET_PDB = search-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target search-7


#############################################
# Order-only phony target for search-7

build cmake_object_order_depends_target_search-7: phony || CMakeFiles/search-7.dir

build CMakeFiles/search-7.dir/散列表.cpp.obj: CXX_COMPILER__search-7_Debug D$:/CLion/search/散列表.cpp || cmake_object_order_depends_target_search-7
  DEP_FILE = CMakeFiles\search-7.dir\散列表.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\search-7.dir
  OBJECT_FILE_DIR = CMakeFiles\search-7.dir


# =============================================================================
# Link build statements for EXECUTABLE target search-7


#############################################
# Link the executable search-7.exe

build search-7.exe: CXX_EXECUTABLE_LINKER__search-7_Debug CMakeFiles/search-7.dir/散列表.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search-7.exe
  TARGET_IMPLIB = libsearch-7.dll.a
  TARGET_PDB = search-7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\search\cmake-build-debug && "D:\CLion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\search\cmake-build-debug && "D:\CLion\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLion\search -BD:\CLion\search\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build search: phony search.exe

build search-1: phony search-1.exe

build search-2: phony search-2.exe

build search-3: phony search-3.exe

build search-4: phony search-4.exe

build search-5: phony search-5.exe

build search-6: phony search-6.exe

build search-7: phony search-7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/search/cmake-build-debug

build all: phony search.exe search-1.exe search-2.exe search-3.exe search-4.exe search-5.exe search-6.exe search-7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
